/** handles (scripts) :wp-embed | picturefill | photocrati_ajax  */(function(window,document){'use strict';var supportedBrowser=!1,loaded=!1;if(document.querySelector){if(window.addEventListener){supportedBrowser=!0}}
window.wp=window.wp||{};if(!!window.wp.receiveEmbedMessage){return}
window.wp.receiveEmbedMessage=function(e){var data=e.data;if(!(data.secret||data.message||data.value)){return}
if(/[^a-zA-Z0-9]/.test(data.secret)){return}
var iframes=document.querySelectorAll('iframe[data-secret="'+data.secret+'"]'),blockquotes=document.querySelectorAll('blockquote[data-secret="'+data.secret+'"]'),i,source,height,sourceURL,targetURL;for(i=0;i<blockquotes.length;i++){blockquotes[i].style.display='none'}
for(i=0;i<iframes.length;i++){source=iframes[i];if(e.source!==source.contentWindow){continue}
source.removeAttribute('style');if('height'===data.message){height=parseInt(data.value,10);if(height>1000){height=1000}else if(~~height<200){height=200}
source.height=height}
if('link'===data.message){sourceURL=document.createElement('a');targetURL=document.createElement('a');sourceURL.href=source.getAttribute('src');targetURL.href=data.value;if(targetURL.host===sourceURL.host){if(document.activeElement===source){window.top.location.href=data.value}}}}};function onLoad(){if(loaded){return}
loaded=!0;var isIE10=-1!==navigator.appVersion.indexOf('MSIE 10'),isIE11=!!navigator.userAgent.match(/Trident.*rv:11\./ ),iframes=document.querySelectorAll('iframe.wp-embedded-content'),iframeClone,i,source,secret;for(i=0;i<iframes.length;i++){source=iframes[i];if(!source.getAttribute('data-secret')){secret=Math.random().toString(36).substr(2,10);source.src+='#?secret='+secret;source.setAttribute('data-secret',secret)}
if((isIE10||isIE11)){iframeClone=source.cloneNode(!0);iframeClone.removeAttribute('security');source.parentNode.replaceChild(iframeClone,source)}}}
if(supportedBrowser){window.addEventListener('message',window.wp.receiveEmbedMessage,!1);document.addEventListener('DOMContentLoaded',onLoad,!1);window.addEventListener('load',onLoad,!1)}})(window,document)
;;
window.matchMedia||(window.matchMedia=function(){"use strict";var styleMedia=(window.styleMedia||window.media);if(!styleMedia){var style=document.createElement('style'),script=document.getElementsByTagName('script')[0],info=null;style.type='text/css';style.id='matchmediajs-test';script.parentNode.insertBefore(style,script);info=('getComputedStyle' in window)&&window.getComputedStyle(style,null)||style.currentStyle;styleMedia={matchMedium:function(media){var text='@media '+media+'{ #matchmediajs-test { width: 1px; } }';if(style.styleSheet){style.styleSheet.cssText=text}else{style.textContent=text}
return info.width==='1px'}}}
return function(media){return{matches:styleMedia.matchMedium(media||'all'),media:media||'all'}}}());(function(w,doc,image){"use strict";if(w.HTMLPictureElement){w.picturefill=function(){};return}
doc.createElement("picture");var pf={};pf.ns="picturefill";(function(){pf.srcsetSupported="srcset" in image;pf.sizesSupported="sizes" in image})();pf.trim=function(str){return str.trim?str.trim():str.replace(/^\s+|\s+$/g,"")};pf.endsWith=function(str,suffix){return str.endsWith?str.endsWith(suffix):str.indexOf(suffix,str.length-suffix.length)!==-1};pf.restrictsMixedContent=function(){return w.location.protocol==="https:"};pf.matchesMedia=function(media){return w.matchMedia&&w.matchMedia(media).matches};pf.getDpr=function(){return(w.devicePixelRatio||1)};pf.getWidthFromLength=function(length){length=length&&length.indexOf("%")>-1===!1&&(parseFloat(length)>0||length.indexOf("calc(")>-1)?length:"100vw";length=length.replace("vw","%");if(!pf.lengthEl){pf.lengthEl=doc.createElement("div");pf.lengthEl.style.cssText="border:0;display:block;font-size:1em;left:0;margin:0;padding:0;position:absolute;visibility:hidden"}
pf.lengthEl.style.width=length;doc.body.appendChild(pf.lengthEl);pf.lengthEl.className="helper-from-picturefill-js";if(pf.lengthEl.offsetWidth<=0){pf.lengthEl.style.width=doc.documentElement.offsetWidth+"px"}
var offsetWidth=pf.lengthEl.offsetWidth;doc.body.removeChild(pf.lengthEl);return offsetWidth};pf.types={};pf.types["image/jpeg"]=!0;pf.types["image/gif"]=!0;pf.types["image/png"]=!0;pf.types["image/svg+xml"]=doc.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1");pf.types["image/webp"]=function(){var type="image/webp";image.onerror=function(){pf.types[type]=!1;picturefill()};image.onload=function(){pf.types[type]=image.width===1;picturefill()};image.src="data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA="};pf.verifyTypeSupport=function(source){var type=source.getAttribute("type");if(type===null||type===""){return !0}else{if(typeof(pf.types[type])==="function"){pf.types[type]();return "pending"}else{return pf.types[type]}}};pf.parseSize=function(sourceSizeStr){var match=/(\([^)]+\))?\s*(.+)/g.exec(sourceSizeStr);return{media:match&&match[1],length:match&&match[2]}};pf.findWidthFromSourceSize=function(sourceSizeListStr){var sourceSizeList=pf.trim(sourceSizeListStr).split(/\s*,\s*/ ),winningLength;for(var i=0,len=sourceSizeList.length;i<len;i++){var sourceSize=sourceSizeList[i],parsedSize=pf.parseSize(sourceSize),length=parsedSize.length,media=parsedSize.media;if(!length){continue}
if(!media||pf.matchesMedia(media)){winningLength=length;break}}
return pf.getWidthFromLength(winningLength)};pf.parseSrcset=function(srcset){var candidates=[];while(srcset!==""){srcset=srcset.replace(/^\s+/g,"");var pos=srcset.search(/\s/g),url,descriptor=null;if(pos!==-1){url=srcset.slice(0,pos);var last=url.slice(-1);if(last===","||url===""){url=url.replace(/,+$/,"");descriptor=""}
srcset=srcset.slice(pos+1);if(descriptor===null){var descpos=srcset.indexOf(",");if(descpos!==-1){descriptor=srcset.slice(0,descpos);srcset=srcset.slice(descpos+1)}else{descriptor=srcset;srcset=""}}}else{url=srcset;srcset=""}
if(url||descriptor){candidates.push({url:url,descriptor:descriptor})}}
return candidates};pf.parseDescriptor=function(descriptor,sizesattr){var sizes=sizesattr||"100vw",sizeDescriptor=descriptor&&descriptor.replace(/(^\s+|\s+$)/g,""),widthInCssPixels=pf.findWidthFromSourceSize(sizes),resCandidate;if(sizeDescriptor){var splitDescriptor=sizeDescriptor.split(" ");for(var i=splitDescriptor.length-1;i>=0;i--){var curr=splitDescriptor[i],lastchar=curr&&curr.slice(curr.length-1);if((lastchar==="h"||lastchar==="w")&&!pf.sizesSupported){resCandidate=parseFloat((parseInt(curr,10)/widthInCssPixels))}else if(lastchar==="x"){var res=curr&&parseFloat(curr,10);resCandidate=res&&!isNaN(res)?res:1}}}
return resCandidate||1};pf.getCandidatesFromSourceSet=function(srcset,sizes){var candidates=pf.parseSrcset(srcset),formattedCandidates=[];for(var i=0,len=candidates.length;i<len;i++){var candidate=candidates[i];formattedCandidates.push({url:candidate.url,resolution:pf.parseDescriptor(candidate.descriptor,sizes)})}
return formattedCandidates};pf.dodgeSrcset=function(img){if(img.srcset){img[pf.ns].srcset=img.srcset;img.removeAttribute("srcset")}};pf.processSourceSet=function(el){var srcset=el.getAttribute("srcset"),sizes=el.getAttribute("sizes"),candidates=[];if(el.nodeName.toUpperCase()==="IMG"&&el[pf.ns]&&el[pf.ns].srcset){srcset=el[pf.ns].srcset}
if(srcset){candidates=pf.getCandidatesFromSourceSet(srcset,sizes)}
return candidates};pf.applyBestCandidate=function(candidates,picImg){var candidate,length,bestCandidate;candidates.sort(pf.ascendingSort);length=candidates.length;bestCandidate=candidates[length-1];for(var i=0;i<length;i++){candidate=candidates[i];if(candidate.resolution>=pf.getDpr()){bestCandidate=candidate;break}}
if(bestCandidate&&!pf.endsWith(picImg.src,bestCandidate.url)){if(pf.restrictsMixedContent()&&bestCandidate.url.substr(0,"http:".length).toLowerCase()==="http:"){if(typeof console!==undefined){console.warn("Blocked mixed content image "+bestCandidate.url)}}else{picImg.src=bestCandidate.url;picImg.currentSrc=picImg.src;var style=picImg.style||{},WebkitBackfaceVisibility="webkitBackfaceVisibility" in style,currentZoom=style.zoom;if(WebkitBackfaceVisibility){style.zoom=".999";WebkitBackfaceVisibility=picImg.offsetWidth;style.zoom=currentZoom}}}};pf.ascendingSort=function(a,b){return a.resolution-b.resolution};pf.removeVideoShim=function(picture){var videos=picture.getElementsByTagName("video");if(videos.length){var video=videos[0],vsources=video.getElementsByTagName("source");while(vsources.length){picture.insertBefore(vsources[0],video)}
video.parentNode.removeChild(video)}};pf.getAllElements=function(){var elems=[],imgs=doc.getElementsByTagName("img");for(var h=0,len=imgs.length;h<len;h++){var currImg=imgs[h];if(currImg.parentNode.nodeName.toUpperCase()==="PICTURE"||(currImg.getAttribute("srcset")!==null)||currImg[pf.ns]&&currImg[pf.ns].srcset!==null){elems.push(currImg)}}
return elems};pf.getMatch=function(img,picture){var sources=picture.childNodes,match;for(var j=0,slen=sources.length;j<slen;j++){var source=sources[j];if(source.nodeType!==1){continue}
if(source===img){return match}
if(source.nodeName.toUpperCase()!=="SOURCE"){continue}
if(source.getAttribute("src")!==null&&typeof console!==undefined){console.warn("The `src` attribute is invalid on `picture` `source` element; instead, use `srcset`.")}
var media=source.getAttribute("media");if(!source.getAttribute("srcset")){continue}
if((!media||pf.matchesMedia(media))){var typeSupported=pf.verifyTypeSupport(source);if(typeSupported===!0){match=source;break}else if(typeSupported==="pending"){return !1}}}
return match};function picturefill(opt){var elements,element,parent,firstMatch,candidates,options=opt||{};elements=options.elements||pf.getAllElements();for(var i=0,plen=elements.length;i<plen;i++){element=elements[i];parent=element.parentNode;firstMatch=undefined;candidates=undefined;if(element.nodeName.toUpperCase()!=="IMG"){continue}
if(!element[pf.ns]){element[pf.ns]={}}
if(!options.reevaluate&&element[pf.ns].evaluated){continue}
if(parent.nodeName.toUpperCase()==="PICTURE"){pf.removeVideoShim(parent);firstMatch=pf.getMatch(element,parent);if(firstMatch===!1){continue}}else{firstMatch=undefined}
if(parent.nodeName.toUpperCase()==="PICTURE"||(element.srcset&&!pf.srcsetSupported)||(!pf.sizesSupported&&(element.srcset&&element.srcset.indexOf("w")>-1))){pf.dodgeSrcset(element)}
if(firstMatch){candidates=pf.processSourceSet(firstMatch);pf.applyBestCandidate(candidates,element)}else{candidates=pf.processSourceSet(element);if(element.srcset===undefined||element[pf.ns].srcset){pf.applyBestCandidate(candidates,element)}}
element[pf.ns].evaluated=!0}}
function runPicturefill(){picturefill();var intervalId=setInterval(function(){picturefill();if(/^loaded|^i|^c/.test(doc.readyState)){clearInterval(intervalId);return}},250);function checkResize(){var resizeThrottle;if(!w._picturefillWorking){w._picturefillWorking=!0;w.clearTimeout(resizeThrottle);resizeThrottle=w.setTimeout(function(){picturefill({reevaluate:!0});w._picturefillWorking=!1},60)}}
if(w.addEventListener){w.addEventListener("resize",checkResize,!1)}else if(w.attachEvent){w.attachEvent("onresize",checkResize)}}
runPicturefill();picturefill._=pf;if(typeof module==="object"&&typeof module.exports==="object"){module.exports=picturefill}else if(typeof define==="function"&&define.amd){define(function(){return picturefill})}else if(typeof w==="object"){w.picturefill=picturefill}})(this,this.document,new this.Image())
;;
EasyCookie=(function(){var EPOCH='Thu, 01-Jan-1970 00:00:01 GMT',RATIO=1000*60*60*24,KEYS=['expires','path','domain'],esc=escape,un=unescape,doc=document,me;var get_now=function(){var r=new Date();r.setTime(r.getTime());return r}
var cookify=function(c_key,c_val){var i,key,val,r=[],opt=(arguments.length>2)?arguments[2]:{};r.push(esc(c_key)+'='+esc(c_val));for(i=0;i<KEYS.length;i++){key=KEYS[i];if(val=opt[key])
r.push(key+'='+val)}
if(opt.secure)
r.push('secure');return r.join('; ')}
var alive=function(){var k='__EC_TEST__',v=new Date();v=v.toGMTString();this.set(k,v);this.enabled=(this.remove(k)==v);return this.enabled}
me={set:function(key,val){var opt=(arguments.length>2)?arguments[2]:{},now=get_now(),expire_at,cfg={};if(opt.expires){opt.expires*=RATIO;cfg.expires=new Date(now.getTime()+opt.expires);cfg.expires=cfg.expires.toGMTString()}
var keys=['path','domain','secure'];for(i=0;i<keys.length;i++)
if(opt[keys[i]])
cfg[keys[i]]=opt[keys[i]];var r=cookify(key,val,cfg);doc.cookie=r;return val},has:function(key){key=esc(key);var c=doc.cookie,ofs=c.indexOf(key+'='),len=ofs+key.length+1,sub=c.substring(0,key.length);return((!ofs&&key!=sub)||ofs<0)?!1:!0},get:function(key){key=esc(key);var c=doc.cookie,ofs=c.indexOf(key+'='),len=ofs+key.length+1,sub=c.substring(0,key.length),end;if((!ofs&&key!=sub)||ofs<0)
return null;end=c.indexOf(';',len);if(end<0)
end=c.length;return un(c.substring(len,end))},remove:function(k){var r=me.get(k),opt={expires:EPOCH};doc.cookie=cookify(k,'',opt);return r},keys:function(){var c=doc.cookie,ps=c.split('; '),i,p,r=[];for(i=0;i<ps.length;i++){p=ps[i].split('=');r.push(un(p[0]))}
return r},all:function(){var c=doc.cookie,ps=c.split('; '),i,p,r=[];for(i=0;i<ps.length;i++){p=ps[i].split('=');r.push([un(p[0]),un(p[1])])}
return r},version:'0.2.1',enabled:!1};me.enabled=alive.call(me);return me}());window.Ngg_Store={get:function(key){return EasyCookie.get(key)},set:function(key,value){if(typeof(value)=='object'){value=JSON.stringify(value)}
return EasyCookie.set(key,value,{expires:10,path:'/',secure:!1})},del:function(key){EasyCookie.remove(key);return !this.has(key)},has:function(key){var value=this.get(key);return typeof(value)!='undefined'&&value!=null},save:function(){return !0}};jQuery(function($){$(window).unload(function(){Ngg_Store.save()})})