<?php
/**
 * The header for our theme.
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package hugonorrkopng
 */
?><!DOCTYPE html>
<html <?php language_attributes(); ?>>
    <head>
        <meta charset="<?php bloginfo('charset'); ?>">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <?php wp_head(); ?>
        <script type="text/javascript" src="https://rawgit.com/nk-o/jarallax/master/jarallax/jarallax.js"></script>
        <script type="text/javascript" src="https://rawgit.com/nk-o/jarallax/master/jarallax/jarallax-video.js"></script>
    </head>
    <body <?php body_class(); ?>>


        <div id="page" class="site">
            <a class="skip-link screen-reader-text" href="#content"><?php esc_html_e('Skip to content', 'hugonorrkopng'); ?></a>

            <?php
            $header_class = '';
            $nav_class = '';

            if (is_multisite()) {
                $blog_details = get_blog_details();
                if (strpos($blog_details->path, 'nojen') !== false) {
                    $header_class = 'header-night';
                    $nav_class = 'night-menu';
                    if (!is_front_page()) {
                        $header_class = 'header-night black-header';
                    }
                } else {
                    $header_class = 'header-day';
                    $nav_class = 'day-menu';
                }
            }
            ?>

            <header id="masthead" style="display:none;" class="site-header <?php
            if (!is_front_page()): echo ' fix-header-inner ';
            endif;
            echo $header_class;
            ?>" role="banner">
                <div class="container">
                    <div class="site-branding">
                        <?php
                        global $hugo_opt;
                        /* if ( is_front_page() && is_home() ) : ?>
                          <h1 class="site-title"><a href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home"><?php bloginfo( 'name' ); ?></a></h1>
                          <?php else : ?>
                          <p class="site-title"><a href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home"><?php bloginfo( 'name' ); ?></a></p>
                          <?php
                          endif; */

                        $description = get_bloginfo('description', 'display');
                        if ($description || is_customize_preview()) :
                            ?>
                            <p class="site-description"><?php echo $description; /* WPCS: xss ok. */ ?></p>
                        <?php endif;
                        ?>
                    </div><!-- .site-branding -->

                    <nav id="site-navigation" class="main-navigation" role="navigation">

                        <div id="menu" class="menu-icon">
                            <span></span>
                        </div>

                        <?php wp_nav_menu(array('theme_location' => 'left_primary_menu', 'menu_id' => 'primary-menu')); ?>
                        <div class="logo">
                                <!-- <a href="#"><img src = "<?php //echo $hugo_opt['logo-image']['url'];     ?>"></a> -->
                            <a href="<?php echo esc_url(network_site_url('/')); ?>">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 150 135" style="enable-background:new 0 0 150 135;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:#FFFFFF;}
                                </style>
                                <path id="design" class="st0" d="M103.9,112.9c-0.6-0.1-1.2-0.1-1.8,0.1c-0.3,0.1-0.5,0.2-0.7,0.3c-1.1,0.6-2,1.9-2.8,3.3
                                      c-0.6,0.9-1.2,1.8-1.9,2.7c0.8-2.1,0-4.6-2-5.7c-0.9-0.5-1.9-0.7-2.9-0.4s-1.8,0.9-2.3,1.8c-0.4,0.7-0.6,1.6-0.3,2.4
                                      c0.2,0.7,0.6,1.4,1.3,1.8c0.6,0.4,1.3,0.6,2,0.5s1.3-0.5,1.7-1.1c0.4-0.5,0.5-1.2,0.3-1.8c-0.2-0.7-0.8-1.3-1.5-1.5
                                      c-0.4-0.1-0.8-0.1-1.1,0.2c-0.1,0.2-0.2,0.4-0.2,0.6s0.1,0.4,0.3,0.6c0.2,0.1,0.4,0.2,0.6,0.2c0.3,0,0.6-0.2,0.7-0.5
                                      c0.2,0.2,0.3,0.4,0.4,0.6c0.1,0.4,0,0.8-0.2,1.1s-0.6,0.6-1,0.7c-1.2,0.3-2.1-0.6-2.4-1.6c-0.2-0.6-0.1-1.2,0.2-1.7
                                      c0.4-0.7,1.1-1.2,1.8-1.4c0.8-0.2,1.6-0.1,2.3,0.3c1.8,1.1,2.4,3.4,1.4,5.3c-0.4,0.6-0.8,1.1-1.4,1.5c-0.3,0.2-0.6,0.4-0.9,0.5
                                      c-1.1,0.5-2.3,0.5-3.5,0.2c-0.8-0.2-1.5-0.6-2-1.2c-0.2-0.3-0.5-0.5-0.7-0.8c-0.1-0.1-0.4-0.8-0.8-1.6c0-0.1-0.1-0.3-0.1-0.4
                                      c-0.1-0.3-0.2-0.7-0.4-1c-0.2-0.5-0.5-0.9-0.9-1.4c-0.3-0.3-0.6-0.6-0.9-0.8c-0.9-0.7-2-1.3-3.1-1.5c-0.4-0.1-0.8-0.1-1.2-0.1h-0.1
                                      c-1.6,0-3.2,0.7-4.3,1.9c-0.6,0.7-1,1.5-1.1,2.3c-0.1,0.7-0.1,1.3,0.1,2c0.4,1.7,1.7,2.9,3.4,3.1c0.9,0.1,1.8-0.2,2.6-0.7
                                      s1.2-1.3,1.3-2.2c0.1-0.8-0.1-1.6-0.7-2.3c-0.5-0.7-1.4-1-2.2-0.9c-1.1,0-2.1,0.9-2.2,2c-0.1,0.6,0.1,1.1,0.5,1.6l0.1,0.2l0,0l0,0
                                      c0.1,0.1,0.3,0.1,0.4,0.1h0.1c0.1,0,0.1,0,0.2,0c0.4-0.1,0.6-0.5,0.6-0.9s-0.4-0.7-0.8-0.7h-0.1c-0.1,0-0.1,0-0.2,0
                                      c0-0.1,0-0.1,0-0.2c0-0.4,0.3-0.7,0.6-1c0.2-0.2,0.5-0.3,0.8-0.3c0.1,0,0.2,0,0.3,0c0.5,0,0.9,0.3,1.2,0.6c0.4,0.5,0.6,1.1,0.5,1.6
                                      c-0.1,1.3-1.3,2.1-2.4,2.2c-0.2,0-0.3,0-0.5,0c-1.3-0.1-2.3-1.1-2.7-2.5c-0.1-0.5-0.2-1.1-0.1-1.6c0.1-0.7,0.5-1.4,0.9-1.9
                                      c1-1.1,2.4-1.7,3.9-1.6c0.2,0,0.5,0,0.7,0.1c1,0.2,2,0.7,2.8,1.3c0.3,0.2,0.5,0.5,0.8,0.7c1.1,1.3,1.6,3,1.4,4.7
                                      c-0.1,0.6-0.2,1.2-0.3,1.7c-1.6,4.8-6.2,8.1-11.3,8.1s-9.6-3.3-11.3-8.1c-0.2-0.6-0.3-1.1-0.3-1.7c-0.2-1.7,0.3-3.4,1.4-4.7
                                      c0.2-0.3,0.5-0.5,0.8-0.7c0.8-0.7,1.7-1.1,2.8-1.3c0.2,0,0.5-0.1,0.7-0.1c1.5-0.1,2.9,0.5,3.9,1.6c0.5,0.5,0.8,1.2,0.9,1.9
                                      c0.1,0.5,0.1,1.1-0.1,1.6c-0.3,1.4-1.4,2.4-2.7,2.5c-0.2,0-0.3,0-0.5,0c-1.2-0.1-2.3-0.8-2.4-2.2c-0.1-0.6,0.1-1.2,0.5-1.6
                                      c0.3-0.4,0.7-0.6,1.2-0.6c0.1,0,0.2,0,0.3,0c0.3,0,0.6,0.1,0.8,0.3c0.3,0.2,0.5,0.6,0.6,1c0,0.1,0,0.1,0,0.2c-0.1,0-0.1,0-0.2,0
                                      h-0.1c-0.4,0-0.8,0.3-0.8,0.7s0.2,0.8,0.6,0.9c0.1,0,0.1,0,0.2,0h0.1c0.1,0,0.3,0,0.4-0.1l0,0l0,0l0.1-0.2c0.4-0.4,0.5-1,0.5-1.6
                                      c-0.2-1.1-1.1-2-2.2-2c-0.8-0.1-1.7,0.3-2.2,0.9s-0.8,1.5-0.7,2.3c0.1,0.9,0.6,1.7,1.3,2.2c0.8,0.5,1.7,0.7,2.6,0.7
                                      c1.7-0.2,3-1.5,3.4-3.1c0.2-0.6,0.2-1.3,0.1-2c-0.2-0.9-0.5-1.7-1.1-2.3c-1.1-1.2-2.7-1.9-4.3-1.9h-0.1c-0.4,0-0.8,0-1.2,0.1
                                      c-1.2,0.2-2.2,0.7-3.1,1.5c-0.3,0.3-0.6,0.5-0.9,0.8c-0.4,0.4-0.7,0.9-0.9,1.4c-0.2,0.3-0.3,0.7-0.4,1c-0.1,0.1-0.1,0.3-0.1,0.4
                                      c-0.3,0.8-0.7,1.5-0.8,1.6c-0.2,0.3-0.4,0.6-0.7,0.8c-0.6,0.5-1.3,0.9-2,1.2c-1.1,0.4-2.4,0.3-3.5-0.2c-0.3-0.1-0.6-0.3-0.9-0.5
                                      c-0.6-0.4-1.1-0.9-1.4-1.5c-1.1-1.8-0.5-4.2,1.4-5.3c1.4-0.8,3.3-0.4,4.1,1c0.3,0.5,0.4,1.2,0.2,1.7c-0.3,1-1.2,1.9-2.4,1.6
                                      c-0.4-0.1-0.8-0.4-1-0.7s-0.3-0.7-0.2-1.1c0.1-0.2,0.2-0.5,0.4-0.6c0.1,0.3,0.4,0.5,0.7,0.5c0.2,0,0.4-0.1,0.6-0.2
                                      c0.2-0.1,0.2-0.4,0.3-0.6c0-0.2-0.1-0.4-0.2-0.6c-0.3-0.3-0.7-0.4-1.1-0.2c-0.7,0.2-1.3,0.8-1.5,1.5c-0.2,0.6,0,1.3,0.3,1.8
                                      c0.4,0.6,1,1,1.7,1.1s1.4,0,2-0.4s1.1-1.1,1.3-1.8c0.2-0.8,0.1-1.7-0.3-2.4c-0.5-0.9-1.4-1.5-2.3-1.8c-1-0.3-2-0.1-2.9,0.4
                                      c-2,1.2-2.8,3.6-2,5.7c-0.7-0.8-1.3-1.7-1.9-2.7c-0.9-1.4-1.7-2.7-2.8-3.3c-0.2-0.1-0.5-0.2-0.7-0.3c-0.6-0.2-1.2-0.2-1.8-0.1
                                      c-0.8,0.2-1.5,0.9-1.7,1.7c-0.1,0.2-0.1,0.3-0.1,0.5c0,0.5,0.1,1,0.4,1.4c0.3,0.4,0.6,0.7,1.1,0.8c0.1,0,0.3,0.1,0.4,0.1
                                      c0.2,0,0.5,0,0.7-0.1c0.3-0.1,0.5-0.3,0.7-0.5c0.3-0.3,0.5-1.1,0.2-1.6c-0.1-0.2-0.4-0.3-0.6-0.3c-0.4,0-0.7,0.3-0.8,0.6
                                      c-0.1,0.4,0.1,0.7,0.4,0.9c0,0-0.1,0-0.1,0.1c-0.1,0-0.2,0.1-0.3,0c-0.1,0-0.1,0-0.2,0c-0.3-0.1-0.5-0.3-0.6-0.5
                                      c-0.2-0.3-0.3-0.6-0.2-0.9c0-0.1,0-0.2,0.1-0.3c0.1-0.5,0.6-1,1.1-1.1s0.9-0.1,1.4,0.1c0.2,0.1,0.4,0.1,0.6,0.2
                                      c0.9,0.5,1.7,1.7,2.5,3c1.3,2.1,2.8,4.4,5.6,5.4c1.3,0.5,2.7,0.5,4,0.1c0.7-0.2,1.4-0.6,1.9-1l1-0.8c0,0,0.1,0.3,0.1,0.6
                                      c0.1,0.6,0.3,1.2,0.5,1.9c0.1,0.2,0.3,0.5,0.4,0.7l0.1,0.1c2.1,4.4,6.6,7.2,11.5,7.3h0.1c4.9,0,9.4-2.8,11.5-7.2l0.1-0.1
                                      c0.1-0.2,0.3-0.5,0.4-0.7c0.1-0.3,0.2-0.6,0.3-0.9c0.1-0.4,0.3-0.9,0.3-1.3c0,0,0-0.1,0-0.2l1,0.8c0.6,0.5,1.2,0.8,1.9,1
                                      c1.3,0.4,2.7,0.3,4-0.1c2.9-0.9,4.3-3.3,5.6-5.4c0.8-1.3,1.6-2.5,2.5-3c0.2-0.1,0.4-0.2,0.6-0.2c0.4-0.2,0.9-0.2,1.4-0.1
                                      s1,0.6,1.1,1.1c0,0.1,0.1,0.2,0.1,0.3c0,0.3-0.1,0.6-0.2,0.9c-0.2,0.2-0.4,0.4-0.6,0.5c-0.1,0-0.1,0-0.2,0s-0.2,0-0.3,0
                                      s-0.1,0-0.1-0.1c0.3-0.2,0.5-0.5,0.4-0.9s-0.4-0.6-0.8-0.6c-0.3,0-0.5,0.1-0.6,0.3c-0.3,0.5-0.1,1.2,0.2,1.6
                                      c0.2,0.2,0.4,0.4,0.7,0.5c0.2,0.1,0.4,0.1,0.7,0.1c0.1,0,0.3,0,0.4-0.1c0.4-0.1,0.8-0.4,1.1-0.8c0.3-0.4,0.4-0.9,0.4-1.4
                                      c0-0.2-0.1-0.4-0.2-0.6C105.4,113.7,104.7,113.1,103.9,112.9z"/>
                                <g id="lower-text">

                                <image style="overflow:visible;opacity:0.4;" width="124" height="31" xlink:href="<?php echo get_template_directory_uri() ?>/assets/build/img/D29C4A5D.png"  transform="matrix(1 0 0 1 12 91)">
                                </image>
                                <g>
                                <g>
                                <path class="st0" d="M78.9,104.1c0-0.4-0.3-0.6-1-0.6h-0.3v1.3H78C78.6,104.8,78.9,104.6,78.9,104.1z"/>
                                <path class="st0" d="M78.6,102.4c0-0.5-0.3-0.6-0.8-0.6h-0.1v1.2h0.1C78.3,103,78.6,102.9,78.6,102.4z"/>
                                <path class="st0" d="M75.5,102.4c0-0.5-0.3-0.6-0.8-0.6h-0.1v1.2h0.1C75.2,103,75.5,102.9,75.5,102.4z"/>
                                <path class="st0" d="M32.6,110.3h82.8l1-13.5H31.6L32.6,110.3z M108.7,101.3L108.7,101.3c0.6,0,1.3,0.3,1.6,0.8v0.1l-0.3,0.3l0,0
                                      l0,0c-0.3-0.4-0.7-0.7-1.3-0.7c-0.8,0-1.5,0.7-1.5,1.5c0,0.4,0.2,0.8,0.4,1c0.3,0.3,0.6,0.4,1,0.5c0.6,0,1.2-0.4,1.3-1.1h-1.1
                                      c0,0-0.1,0-0.1-0.1v-0.4c0,0,0-0.1,0.1-0.1h1.6c0,0,0.1,0,0.1,0.1c0.1,0.5-0.1,1-0.4,1.4c-0.4,0.4-0.9,0.7-1.4,0.7
                                      c-1.1,0-2-0.9-2-2C106.7,102.2,107.6,101.3,108.7,101.3z M102.5,101.2L102.5,101.2l2.9,3v-2.8c0,0,0-0.1,0.1-0.1h0.4
                                      c0,0,0.1,0,0.1,0.1v4c0,0,0,0,0,0.1l0,0l0,0l-2.9-3v2.8c0,0,0,0.1-0.1,0.1h-0.4c0,0-0.1,0-0.1-0.1V101.2
                                      C102.4,101.2,102.4,101.2,102.5,101.2z M101,101.4L101,101.4l0.5-0.1c0,0,0.1,0,0.1,0.1v3.8c0,0,0,0.1-0.1,0.1H101
                                      c0,0-0.1,0-0.1-0.1L101,101.4L101,101.4z M98.8,101.4L98.8,101.4l0.5-0.1c0,0,0.1,0,0.1,0.1v3.4h1c0,0,0.1,0,0.1,0.1v0.4
                                      c0,0,0,0.1-0.1,0.1h-1.5c0,0-0.1,0-0.1-0.1V101.4z M92.7,101.4C92.8,101.4,92.8,101.4,92.7,101.4h0.5c0,0,0,0,0.1,0l0.9,2.7
                                      l1.2-2.9c0,0,0,0,0.1,0c0,0,0,0,0.1,0l1.2,2.9l0.9-2.7c0,0,0,0,0.1,0h0.5l0,0c0,0,0,0,0,0.1l-1.5,4c0,0,0,0-0.1,0c0,0,0,0-0.1,0
                                      l-1.2-2.9l-1.2,2.9c0,0,0,0-0.1,0c0,0,0,0-0.1,0L92.7,101.4L92.7,101.4L92.7,101.4z M88.9,101.9c0.4-0.4,0.9-0.6,1.4-0.6
                                      c1.1,0,2,0.9,2,2s-0.9,2-2,2s-2-0.9-2-2C88.3,102.8,88.5,102.3,88.9,101.9z M85.3,101.4C85.3,101.4,85.4,101.4,85.3,101.4
                                      l0.7-0.1c0.9,0,1.3,0.4,1.3,1.1c0,0.3-0.1,0.5-0.3,0.7c0.4,0.2,0.7,0.6,0.7,1c0,0.7-0.5,1.1-1.4,1.1h-0.9c0,0-0.1,0-0.1-0.1
                                      C85.3,105.1,85.3,101.4,85.3,101.4z M82.1,103c0.1-0.1,0.2-0.2,0.4-0.2c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5s-0.5-0.2-0.5-0.5
                                      C82,103.2,82,103.1,82.1,103z M77.1,101.4C77.1,101.4,77.2,101.4,77.1,101.4h0.7c0.9,0,1.3,0.4,1.3,1.1c0,0.3-0.1,0.5-0.3,0.7
                                      c0.4,0.2,0.7,0.6,0.6,1c0,0.7-0.5,1.1-1.4,1.1h-0.9c0,0-0.1,0-0.1-0.1L77.1,101.4L77.1,101.4z M74,101.4L74,101.4h0.7
                                      c0.9,0,1.3,0.4,1.3,1.1c0,0.3-0.1,0.5-0.3,0.7c0.4,0.2,0.7,0.6,0.7,1c0,0.7-0.5,1.1-1.4,1.1h-1c0,0-0.1,0-0.1-0.1L74,101.4
                                      L74,101.4z M70.2,103.8v-2.4c0,0,0-0.1,0.1-0.1h0.4c0,0,0.1,0,0.1,0.1v2.3c0,0.3,0,0.5,0.2,0.8c0.2,0.2,0.4,0.3,0.7,0.3
                                      s0.5-0.1,0.7-0.3c0.1-0.2,0.2-0.5,0.2-0.8v-2.3c0,0,0-0.1,0.1-0.1h0.4c0,0,0.1,0,0.1,0.1v2.4c0,0.4-0.1,0.8-0.3,1.1
                                      c-0.3,0.3-0.7,0.5-1.1,0.5s-0.7-0.1-1-0.4C70.3,104.6,70.2,104.2,70.2,103.8z M68.1,101.4L68.1,101.4l0.5-0.1c0,0,0.1,0,0.1,0.1
                                      v3.4h1c0,0,0.1,0,0.1,0.1v0.4c0,0,0,0.1-0.1,0.1h-1.5c0,0-0.1,0-0.1-0.1V101.4z M64.8,101.4h0.4c0,0,0.1,0,0.1,0.1v1.5l1.5-1.5
                                      l0,0h0.6c0,0,0,0,0.1,0c0,0,0,0,0,0.1l-1.7,1.7l1.8,2c0,0,0,0,0,0.1c0,0,0,0-0.1,0h-0.6l0,0l-1.5-1.7l0,0v1.6c0,0,0,0.1-0.1,0.1
                                      h-0.4c0,0-0.1,0-0.1-0.1V101.4L64.8,101.4z M61.5,102.9c0.1-0.1,0.2-0.1,0.4-0.1c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5
                                      s-0.5-0.2-0.5-0.5C61.3,103.2,61.4,103,61.5,102.9z M56.4,104.2C56.4,104.2,56.5,104.2,56.4,104.2L56.4,104.2l0.4-0.1l0,0l0,0
                                      c0,0.4,0.3,0.6,0.7,0.7c0.2,0,0.4-0.1,0.5-0.2s0.2-0.3,0.2-0.5c0-0.4-0.3-0.5-0.7-0.7l-0.2-0.1c-0.4-0.2-0.9-0.4-0.9-1
                                      c0-0.3,0.1-0.6,0.3-0.8s0.5-0.3,0.8-0.3c0.4,0,0.8,0.2,1,0.6l0,0l0,0l-0.3,0.2l0,0l0,0c-0.1-0.2-0.3-0.4-0.6-0.4
                                      c-0.1,0-0.3,0-0.4,0.1s-0.2,0.2-0.2,0.4c0,0.3,0.3,0.4,0.6,0.5l0.3,0.1c0.5,0.2,0.9,0.5,0.9,1.1s-0.5,1.2-1.2,1.2
                                      C57.1,105.4,56.5,104.9,56.4,104.2C56.4,104.3,56.4,104.3,56.4,104.2z M52.9,101.4h0.4c0,0,0.1,0,0.1,0.1v2.3
                                      c0,0.3,0,0.5,0.2,0.8c0.2,0.2,0.4,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.1-0.2,0.2-0.5,0.2-0.8v-2.3c0,0,0,0,0-0.1c0,0,0,0,0.1,0h0.4
                                      c0,0,0.1,0,0.1,0.1v2.4c0,0.4-0.1,0.8-0.3,1.1c-0.3,0.3-0.7,0.5-1.1,0.5c-0.4,0-0.7-0.1-1-0.4S53,104.4,53,104L52.9,101.4
                                      L52.9,101.4z M49,101.4C49,101.4,49.1,101.4,49,101.4l0.5-0.1c0,0,0.1,0,0.1,0.1v1.5h1.8v-1.5c0,0,0-0.1,0.1-0.1h0.4
                                      c0,0,0.1,0,0.1,0.1v3.8c0,0,0,0.1-0.1,0.1h-0.4c0,0-0.1,0-0.1-0.1v-1.8h-1.8v1.8c0,0,0,0.1-0.1,0.1h-0.4c0,0-0.1,0-0.1-0.1V101.4
                                      z M45.7,101.4h0.4c0,0,0.1,0,0.1,0.1v1.5l1.5-1.5l0,0h0.6c0,0,0,0,0.1,0c0,0,0,0,0,0.1l-1.7,1.7l1.8,2c0,0,0,0,0,0.1
                                      c0,0,0,0-0.1,0h-0.6l0,0l-1.5-1.7l0,0v1.6c0,0,0,0.1-0.1,0.1h-0.4c0,0-0.1,0-0.1-0.1V101.4L45.7,101.4z M42.8,101.4h2
                                      c0,0,0.1,0,0.1,0.1v0.4c0,0,0,0.1-0.1,0.1h-1.5v1h1.4c0,0,0.1,0,0.1,0.1v0.4c0,0,0,0.1-0.1,0.1h-1.4v1.4h1.5c0,0,0.1,0,0.1,0.1
                                      v0.4c0,0,0,0.1-0.1,0.1h-2c0,0-0.1,0-0.1-0.1L42.8,101.4C42.7,101.4,42.8,101.4,42.8,101.4z M39.8,101.4h2.3c0,0,0.1,0,0.1,0.1
                                      v0.4c0,0,0,0.1-0.1,0.1h-0.9v3.4c0,0,0,0.1-0.1,0.1h-0.4c0,0-0.1,0-0.1-0.1V102h-0.8c0,0-0.1,0-0.1-0.1L39.8,101.4L39.8,101.4z
                                      M36.9,104.2L36.9,104.2L36.9,104.2l0.4-0.1l0,0l0,0c0,0.4,0.3,0.6,0.7,0.7c0.2,0,0.4-0.1,0.5-0.2s0.2-0.3,0.2-0.5
                                      c0-0.4-0.3-0.5-0.7-0.7l-0.2-0.1c-0.4-0.2-0.9-0.4-0.9-1c0-0.3,0.1-0.6,0.3-0.8s0.5-0.3,0.8-0.3c0.4,0,0.8,0.2,1,0.6l0,0l0,0
                                      l-0.3,0.2l0,0l0,0c-0.1-0.2-0.3-0.4-0.6-0.4c-0.1,0-0.3,0-0.4,0.1s-0.2,0.2-0.2,0.4c0,0.3,0.3,0.4,0.6,0.5l0.3,0.1
                                      c0.5,0.2,0.9,0.5,0.9,1.1s-0.5,1.2-1.2,1.2C37.6,105.4,37,104.9,36.9,104.2C36.9,104.3,36.9,104.3,36.9,104.2z"/>
                                <path class="st0" d="M75.8,104.1c0-0.4-0.3-0.6-1-0.6h-0.3v1.3h0.4C75.5,104.8,75.8,104.6,75.8,104.1z"/>
                                <path class="st0" d="M90.3,104.8c1,0,1.5-0.5,1.5-1.5s-0.5-1.5-1.5-1.5s-1.5,0.5-1.5,1.5S89.3,104.8,90.3,104.8z"/>
                                <path class="st0" d="M86.8,102.4c0-0.5-0.3-0.6-0.8-0.6h-0.1v1.2H86C86.5,103,86.8,102.9,86.8,102.4z"/>
                                <path class="st0" d="M87.2,104.1c0-0.4-0.3-0.6-1-0.6h-0.3v1.3h0.4C86.9,104.8,87.2,104.6,87.2,104.1z"/>
                                <polygon class="st0" points="32.1,110.8 31.3,100.6 18,100.6 25.6,107.7 18,114.7 36.3,114.7 36,110.8 			"/>
                                <polygon class="st0" points="116.6,100.6 115.8,110.8 111.9,110.8 111.7,114.7 130,114.7 122.9,107.7 130,100.6 			"/>
                                </g>
                                </g>
                                </g>
                                <g id="hugo">

                                <image style="overflow:visible;opacity:0.4;" width="154" height="50" xlink:href="<?php echo get_template_directory_uri() ?>/assets/build/img/D29C4A5F.png"  transform="matrix(1 0 0 1 -1 50)">
                                </image>
                                <g>
                                <g>
                                <path class="st0" d="M36.2,90.4c0-3.9,0-7.9,0-11.8v-8.9c0-3.9,0-7.8,0-11.8c0-0.9-0.1-1.4-0.5-1.7c-0.4-0.4-0.9-0.4-1.7-0.4
                                      c-0.4,0-0.8,0-1.3,0v36.6c0.5,0,1.1,0,1.6,0C35.9,92.3,36.2,91.9,36.2,90.4z"/>
                                <path class="st0" d="M28.4,78.4c0,1.7,0,3.3,0,5c0,2.3,0,4.7,0,7c0,1.4,0.5,1.9,1.9,1.9c0.6,0,1.1,0,1.7,0V74H9.8v18.4h2
                                      c0.5,0,0.9-0.1,1.2-0.4c0.3-0.4,0.5-0.9,0.4-1.3c0-3.2,0-6.5,0-9.7v-2.5c0-1,0.1-1.1,1.1-1.1c4.3,0,8.6,0,12.8,0
                                      C28.4,77.2,28.4,77.2,28.4,78.4z"/>
                                <path class="st0" d="M40.9,55.7c-1.7,0-2.1,0.4-2.1,2.1c0,3.5,0.1,18.6,0.4,22.8c0.2,2.7,1.3,5.3,3,7.3c2.6,3.2,6.3,4.9,10.9,5
                                      h0.6c1.6,0,3.2-0.1,4.8-0.3c2.4-0.3,4.6-1.3,6.5-2.8c3.6-2.8,5.5-6.8,5.6-11.9c0.1-4.9,0.1-9.9,0.1-14.7c0-1.9,0-3.8,0-5.7
                                      c0-1.1-0.6-1.7-1.7-1.7c-0.6,0-1.2,0-1.9,0V78c0,6.7-5.4,11.8-12.5,11.8S42.1,84.7,42.1,78V55.7H40.9z"/>
                                <path class="st0" d="M5.5,57.6c0,6.5,0,13,0,19.6v13.3c0,1.1,0.6,1.7,1.7,1.7h1.6V55.6H7.4c-1.3,0.2-1.9,0.7-1.9,5V57.6z"/>
                                <path class="st0" d="M46.7,57.7c0-1.5-0.5-2-2-2c-0.5,0-1.1,0-1.6,0v22.2c0,6.3,5,11,11.7,11c6.6,0,11.7-4.7,11.7-11V55.7H65
                                      h-0.5c-0.4,0-0.9,0.1-1.2,0.4s-0.4,0.8-0.4,1.2c0,0.3,0,0.5,0,0.8v0.4c0,1.7,0,3.4,0,5.2c0,4.5,0,9.1,0,13.7
                                      c0,1.6-0.5,3.2-1.3,4.7c-1.5,2.5-3.8,3.7-7.2,3.5c-2.4-0.1-4.1-0.8-5.4-2.2c-1.4-1.6-2.2-3.7-2.2-5.9c-0.1-4.7-0.1-9.5-0.1-14.1
                                      C46.7,61.5,46.7,59.6,46.7,57.7z"/>
                                <path class="st0" d="M31.9,55.7h-1.3c-1.8,0-2.2,0.4-2.2,2.2v2.6c0,2.7,0,5.6,0,8.4c0,0.3,0,0.6-0.2,0.9C28,70,27.7,70,27.4,70
                                      c-1.9,0-3.9,0-5.8,0c-2.4,0-4.8,0-7.2,0c-1,0-1-0.1-1.1-1.1v-4.8c0-2.2,0-4.3,0-6.5c0-1.5-0.3-1.9-1.9-1.9H9.7v17.4h22.2
                                      C31.9,73.1,31.9,55.7,31.9,55.7z"/>
                                <path class="st0" d="M127,59.1c-8.3,0-15,6.7-15,14.9c0,8.3,6.7,15,14.9,15c8.3,0,14.9-6.7,14.9-14.9
                                      C141.9,65.8,135.2,59.2,127,59.1z M135,82.2c-2.1,2.2-5.1,3.4-8.1,3.4s-5.9-1.2-8.1-3.3c-2.1-2.2-3.3-5.2-3.3-8.2
                                      c0.1-6.8,4.6-11.4,11.3-11.7c6.6,0.1,11.4,5.1,11.4,11.7C138.4,77.2,137.2,80.1,135,82.2z"/>
                                <path class="st0" d="M106.4,83.4c0-0.5,0-1,0-1.6V80c0-1.3,0-2.7,0-4c0-1.4-0.3-1.7-1.7-1.8c-0.6,0-1.1,0-1.7,0
                                      c0,4-0.1,11.7-0.1,11.8v0.1v0.1c-0.9,1.8-6.7,3.7-11.3,3.7c-8.7,0-15.8-7.1-15.8-15.8s7.1-15.8,15.8-15.8c3.6,0,8.7,0.9,13.1,4.8
                                      c0.2-0.3,0.5-0.7,0.7-1.1c0.4-0.7,0.6-1.2,0.5-1.6c-0.1-0.5-0.5-0.8-1.2-1.3l-0.2-0.1c-0.1-0.1-0.2-0.1-0.3-0.2
                                      c-2.6-1.7-5.6-2.9-8.8-3.3c-2.8-0.4-5.6-0.4-8.4,0.2c-2.8,0.6-5.4,1.8-7.7,3.5c-3.8,2.9-6.3,7.2-6.9,12
                                      c-0.6,4.2-0.1,7.9,1.5,11.3c2.4,5.1,6.5,8.5,12.3,9.9c1.6,0.4,3.3,0.6,4.9,0.6c1.5,0,3.1-0.1,4.6-0.4c3.2-0.5,6.2-1.6,8.6-2.6
                                      c1.5-0.6,2.1-1.5,2-3C106.3,85.8,106.3,84.6,106.4,83.4z"/>
                                <path class="st0" d="M145.1,67.2c-2.4-6.5-7.5-10.6-14.6-11.8c-4.7-0.8-9-0.1-12.8,1.9c-5.1,2.7-8.4,7.1-9.6,13
                                      c-0.6,2.9-0.5,6,0.3,8.9c0.6,2.6,1.9,5.1,3.6,7.1c3.8,4.5,8.8,6.6,15.7,6.6c0.2,0,0.3,0,0.5,0c2.2-0.1,4.4-0.6,6.4-1.4
                                      c5.9-2.5,9.7-6.8,11-12.9C146.6,74.6,146.4,70.7,145.1,67.2z M127,89.9c-8.7,0-15.8-7.1-15.8-15.8s7.1-15.8,15.8-15.8
                                      s15.8,7.1,15.8,15.8S135.7,89.9,127,89.9z"/>
                                <path class="st0" d="M91.4,62.5c3.2-0.1,6.4,0.8,9.9,2.8c0.9,0.5,1.6,0.4,2.2-0.5c0.2-0.3,0.5-0.7,0.8-1.1
                                      c-4.2-3.8-9.2-4.6-12.6-4.6c-8.3,0-14.9,6.7-14.9,14.9c0,8.3,6.7,14.9,14.9,14.9c4.3,0,9.6-1.8,10.4-3.2c0-1,0.1-8,0.1-11.7
                                      c-0.6,0-1.2,0-1.8,0c-1.6-0.1-1.7,1.2-1.8,1.6c0,0.2,0,0.5,0,0.7v0.2c0,0.6,0,1.2,0,1.8c0,1.7,0,3.4,0,5.1c0,0.4-0.2,0.7-0.5,1
                                      c-2.5,0.9-5.1,1.2-7.7,1c-2.2-0.1-4.2-1-5.9-2.4c-4-3.4-5.3-8.7-3.3-13.8C82.9,65,86.4,62.6,91.4,62.5z"/>
                                </g>
                                </g>
                                </g>
                                <g id="upper-text">

                                <image style="overflow:visible;opacity:0.4;" width="100" height="20" xlink:href="<?php echo get_template_directory_uri() ?>/assets/build/img/D29C4A5A.png"  transform="matrix(1 0 0 1 24 40)">
                                </image>
                                <g>
                                <g>
                                <path class="st0" d="M49.8,46.6c0.8,0,1.5,0.4,1.9,1l0.4-0.4c-0.8-1.1-2.2-1.5-3.5-1c-1.2,0.5-1.9,1.9-1.7,3.2s1.4,2.3,2.8,2.3
                                      c0.8,0,1.5-0.3,2.1-0.9c0.5-0.6,0.6-1.2,0.6-2h-2.3v0.6h1.7c0,1-1,1.7-2,1.7c-0.6,0-1.2-0.3-1.6-0.7c-0.4-0.4-0.6-1-0.7-1.6
                                      C47.5,47.7,48.5,46.6,49.8,46.6z"/>
                                <path class="st0" d="M56.5,47.7c0-1.3-1-1.5-2-1.5h-0.8v5.6h0.6v-2.4h0.2l1.7,2.4H57l-1.8-2.5c0.4,0,0.8-0.2,1-0.5
                                      C56.3,48.4,56.5,48,56.5,47.7z M54.4,48.7h-0.2v-2h0.2c0.7,0,1.4,0.1,1.4,1C55.8,48.6,55.1,48.7,54.4,48.7z"/>
                                <path class="st0" d="M61.2,50.1l0.7,1.6h0.7l-2.5-5.8l-2.6,5.8h0.7l0.7-1.6H61.2z M60,47.3l0.9,2.2H59L60,47.3z"/>
                                <polygon class="st0" points="68.5,51.9 68.5,46.1 67.9,46.1 67.9,50.4 63.5,45.9 63.5,51.7 64.2,51.7 64.2,47.4 			"/>
                                <path class="st0" d="M73.2,51c0.6-0.5,0.9-1.3,0.9-2.1s-0.3-1.5-0.9-2.1c-0.7-0.6-1.3-0.7-2.2-0.7h-1v5.5h1
                                      C71.9,51.7,72.6,51.6,73.2,51z M70.6,46.7H71c0.6-0.1,1.3,0.1,1.7,0.5c0.5,0.4,0.7,1,0.7,1.6s-0.2,1.2-0.7,1.7
                                      c-0.5,0.4-1.1,0.6-1.7,0.6h-0.5L70.6,46.7L70.6,46.7z"/>
                                <path class="st0" d="M79.1,49.2c0.5,0,0.9-0.1,1.3-0.4c0.3-0.3,0.5-0.7,0.5-1.2s-0.2-1-0.6-1.3c-0.4-0.2-0.9-0.3-1.4-0.3H78v5.6
                                      h0.6v-2.4L79.1,49.2L79.1,49.2z M78.7,46.7h0.2c0.7,0,1.5,0.1,1.5,1c0,0.8-0.6,1-1.3,1h-0.4C78.7,48.7,78.7,46.7,78.7,46.7z"/>
                                <path class="st0" d="M84.7,50.1l0.7,1.6h0.7l-2.5-5.8L81,51.7h0.7l0.7-1.6C82.4,50.1,84.7,50.1,84.7,50.1z M83.6,47.3l0.9,2.2
                                      h-1.9L83.6,47.3z"/>
                                <polygon class="st0" points="87.1,46.1 87.1,51.7 89.2,51.7 89.2,51.1 87.7,51.1 87.7,46.1 			"/>
                                <path class="st0" d="M93.4,50.1l0.7,1.6h0.7l-2.5-5.8l-2.6,5.8h0.7l0.7-1.6H93.4z M92.2,47.3l0.9,2.2h-1.9L92.2,47.3z"/>
                                <rect x="95.7" y="46.1" class="st0" width="0.6" height="5.6"/>
                                <path class="st0" d="M99.3,51.2c-0.6,0-1.1-0.5-1.1-1l-0.6,0.2c0.1,1,0.9,1.7,1.9,1.6s1.7-0.9,1.6-1.9c0-0.9-0.6-1.2-1.3-1.6
                                      l-0.4-0.2c-0.4-0.2-0.9-0.4-0.9-0.9c0-0.2,0.1-0.5,0.3-0.6s0.4-0.2,0.6-0.2c0.4,0,0.8,0.2,1,0.6l0.5-0.3
                                      c-0.3-0.5-0.8-0.9-1.4-0.9c-0.4,0-0.8,0.1-1.1,0.4s-0.5,0.6-0.5,1c0,0.8,0.6,1.1,1.2,1.4l0.3,0.1c0.5,0.2,1,0.5,1,1.1
                                      C100.4,50.7,99.9,51.2,99.3,51.2z"/>
                                <path class="st0" d="M105,48.8c-0.1,0.1-0.1,0.3,0,0.5c0.1,0.1,0.2,0.2,0.4,0.2h11.4c0.2,0,0.3-0.1,0.4-0.2
                                      c0.1-0.1,0.1-0.3,0-0.5c-0.1-0.1-0.2-0.2-0.4-0.2h-11.4C105.2,48.6,105,48.7,105,48.8z"/>
                                <path class="st0" d="M31.1,49.5h11.4c0.2,0,0.4-0.2,0.4-0.4s-0.2-0.4-0.4-0.4H31.1c-0.2,0-0.4,0.2-0.4,0.4S30.9,49.5,31.1,49.5z"
                                      />
                                </g>
                                </g>
                                </g>
                                <g id="upper">

                                <image style="overflow:visible;opacity:0.4;" width="78" height="54" xlink:href="<?php echo get_template_directory_uri() ?>/assets/build/img/D29C4A5B.png"  transform="matrix(1 0 0 1 35 -3)">
                                </image>
                                <g>
                                <g>
                                <path class="st0" d="M74.8,32.6l1.8,2.3l-1-3v-0.1l2.5-1.7L74,31.5L74.8,32.6z"/>
                                <path class="st0" d="M69.6,22.2c-0.1,0.1-0.2,0.2-0.2,0.4c0,0.3,0.1,0.5,0.2,0.8s0.4,0.6,0.7,0.8c0.1,0.1,0.2,0.1,0.3,0
                                      c0.1,0,0.2-0.2,0.2-0.3c0-0.3-0.1-0.6-0.3-0.9c-0.1-0.3-0.3-0.6-0.6-0.8C69.8,22.2,69.7,22.1,69.6,22.2z"/>
                                <path class="st0" d="M66.1,31.4c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1-0.1-0.2-0.2-0.3c-0.3-0.1-0.6-0.2-0.9-0.1c-0.3,0-0.7,0-1,0.2
                                      c-0.1,0-0.2,0.2-0.2,0.3c0,0.1,0.1,0.3,0.3,0.3C64.9,31.7,65.5,31.6,66.1,31.4z"/>
                                <path class="st0" d="M64.9,28.3l0.5,0.2c0-0.1,0-0.2,0-0.3c-0.1-0.1-0.2-0.2-0.3-0.2s-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0
                                      c-0.1,0-0.1,0.1-0.1,0.2s0,0.1,0,0.1C64.6,28.2,64.7,28.3,64.9,28.3z"/>
                                <path class="st0" d="M74.9,29.9L74,27l-0.1,4.4L74.9,29.9L74.9,29.9z"/>
                                <path class="st0" d="M73.7,33.1L73.7,33.1c0-0.5,0-1,0-1.4l-2.5,3.1L73.7,33.1z"/>
                                <path class="st0" d="M83.8,29.9L83.8,29.9L83.8,29.9z"/>
                                <path class="st0" d="M43.7,43c0.7,0.2,1.4,0.1,2.1-0.1c0.3-0.1,0.6-0.2,0.8-0.3c1.3-0.7,2.2-2.2,3.2-3.7c0.6-1,1.3-2,2.1-3
                                      c-0.9,2.4,0,5.1,2.3,6.4c1,0.6,2.2,0.7,3.3,0.5s2.1-1,2.6-2c0.5-0.8,0.6-1.8,0.4-2.7c-0.2-0.8-0.7-1.5-1.4-2
                                      c-0.6-0.5-1.4-0.6-2.2-0.5s-1.5,0.6-1.9,1.2s-0.5,1.3-0.4,2c0.2,0.8,0.8,1.5,1.7,1.7c0.4,0.2,0.9,0.1,1.2-0.2
                                      c0.3-0.4,0.3-0.9-0.1-1.2c-0.4-0.3-0.9-0.3-1.2,0c-0.1,0.1-0.1,0.2-0.2,0.3c-0.2-0.2-0.4-0.4-0.4-0.7c-0.1-0.4,0-0.9,0.2-1.3
                                      c0.3-0.4,0.7-0.7,1.1-0.8c1.3-0.3,2.4,0.7,2.7,1.8c0.2,0.7,0.1,1.4-0.3,2c-0.9,1.6-3,2.1-4.6,1.2c-2.1-1.2-2.7-3.9-1.5-5.9
                                      c0.6-1,1.5-1.8,2.6-2.3c1.2-0.5,2.6-0.6,3.9-0.2c0.9,0.2,1.6,0.7,2.3,1.3c0.3,0.3,0.6,0.7,0.9,1.1c0,0.1,0.1,0.1,0.1,0.2
                                      c0.4,1,0.9,1.9,1.6,2.7c0.2,0.3,0.4,0.6,0.6,0.9c0.4,0.5,0.8,0.9,1.3,1.3c0.7,0.6,1.5,1.1,2.3,1.5c0.9,0.4,1.8,0.7,2.7,0.9
                                      c0.7,0.1,1.5,0.2,2.2,0.2c0.1,0,0.2,0,0.3,0s0.3,0,0.4,0h0.3c0.7,0,1.4-0.1,2-0.2c0.9-0.2,1.9-0.5,2.7-0.9s1.6-0.9,2.3-1.5
                                      c0.5-0.4,0.9-0.8,1.3-1.3c0.5-0.7,1-1.5,1.4-2.3c0.2-0.3,0.3-0.7,0.6-1c0.1-0.2,0.2-0.3,0.3-0.5c0.2-0.4,0.5-0.8,0.9-1.1
                                      c0.6-0.6,1.4-1.1,2.3-1.3c1.3-0.4,2.7-0.3,3.9,0.2c0.3,0.1,0.7,0.3,1,0.5c0.7,0.5,1.2,1.1,1.6,1.7c1.2,2.1,0.5,4.7-1.5,5.9
                                      c-1.6,0.9-3.7,0.4-4.6-1.2c-0.4-0.6-0.4-1.3-0.3-2c0.3-1.1,1.4-2.1,2.7-1.8c0.5,0.1,0.8,0.4,1.1,0.8s0.4,0.8,0.2,1.3
                                      c-0.1,0.3-0.2,0.5-0.4,0.7c0-0.1-0.1-0.2-0.2-0.2c-0.2-0.2-0.4-0.3-0.6-0.3s-0.5,0.1-0.6,0.3c-0.4,0.3-0.4,0.9,0,1.3
                                      c0.3,0.3,0.8,0.4,1.2,0.2c0.8-0.2,1.4-0.9,1.7-1.7c0.2-0.7,0-1.4-0.4-2s-1-1-1.7-1.2c-1.7-0.4-3.4,0.7-3.9,2.5
                                      c-0.2,0.9-0.1,1.9,0.4,2.7c0.6,1,1.5,1.7,2.6,2S93,43,94,42.4c2.2-1.3,3.2-4,2.3-6.4c0.8,0.9,1.5,1.9,2.1,3c1,1.6,1.9,3,3.2,3.7
                                      c0.3,0.1,0.5,0.3,0.8,0.3c0.7,0.2,1.4,0.3,2.1,0.1c0.9-0.2,1.7-1,1.9-1.9c0.1-0.2,0.1-0.4,0.1-0.6c0-0.6-0.1-1.1-0.5-1.6
                                      c-0.3-0.4-0.7-0.7-1.2-0.9c-0.1,0-0.3-0.1-0.4-0.1c-0.3,0-0.5,0-0.8,0.1s-0.6,0.3-0.8,0.6c-0.3,0.4-0.6,1.2-0.2,1.7
                                      c0.2,0.2,0.4,0.4,0.7,0.4c0.5,0,0.9-0.4,0.9-0.9c0-0.3-0.2-0.7-0.5-0.8c0.1,0,0.1-0.1,0.2-0.1s0.3-0.1,0.4-0.1s0.1,0,0.2,0
                                      c0.3,0.1,0.5,0.3,0.7,0.5c0.2,0.3,0.3,0.6,0.3,1c0,0.1,0,0.3-0.1,0.4c-0.2,0.6-0.6,1.1-1.2,1.3c-0.5,0.1-1,0.1-1.5-0.1
                                      c-0.2-0.1-0.4-0.2-0.7-0.3c-1-0.6-1.9-1.9-2.8-3.4c-1.5-2.3-3.1-5-6.3-6c-1.5-0.5-3-0.6-4.5-0.1c-0.9,0.3-1.8,0.7-2.5,1.4
                                      c0.7-3.3-0.1-6.8-2.1-9.5s-5.1-4.5-8.5-4.8c-0.1-0.3-0.3-0.5-0.6-0.6v-1.1c0.4-0.5,0.9-0.8,1.5-0.9c0.1,0,0.2-0.1,0.2-0.2
                                      s0.1-0.2,0-0.3c-1-3,0-6,2.7-7.8c0.1-0.1,0.2-0.3,0.1-0.4c-0.1-0.2-0.2-0.3-0.4-0.3c-0.9,0-1.8,0.2-2.7,0.5
                                      c-0.4-2.3-0.8-3.6-1.7-5.3c-0.1-0.1-0.2-0.2-0.3-0.2s-0.3,0.1-0.3,0.2c-1,1.8-1.3,3.3-1.7,5.3c-0.8-0.3-1.7-0.5-2.6-0.5
                                      c-0.2,0-0.3,0.1-0.4,0.3c-0.1,0.2,0,0.3,0.1,0.4c2.7,1.8,3.7,4.8,2.7,7.8c0,0.1,0,0.2,0,0.3c0,0.1,0.1,0.2,0.2,0.2
                                      c0.6,0.1,1.1,0.5,1.5,0.9v1.1c-0.3,0.1-0.5,0.3-0.6,0.6c-3.4,0.3-6.5,2-8.5,4.7s-2.8,6.1-2.2,9.5c-0.7-0.6-1.5-1-2.3-1.2
                                      c-1.5-0.4-3.1-0.4-4.5,0.1c-3.2,1-4.9,3.7-6.3,6c-1,1.5-1.8,2.8-2.8,3.4c-0.2,0.1-0.4,0.2-0.7,0.3c-0.5,0.2-1,0.2-1.5,0.1
                                      c-0.6-0.2-1.1-0.6-1.2-1.3c0-0.1-0.1-0.2-0.1-0.4c0-0.3,0.1-0.7,0.3-1c0.2-0.2,0.4-0.4,0.7-0.5c0.1,0,0.1,0,0.2,0
                                      c0.1,0,0.3,0,0.4,0.1c0.1,0,0.1,0,0.2,0.1c-0.1,0-0.2,0.1-0.2,0.2c-0.2,0.2-0.3,0.4-0.3,0.6c0,0.5,0.4,0.9,0.9,0.9l0,0
                                      c0.3,0,0.5-0.1,0.7-0.4c0.4-0.5,0.1-1.4-0.2-1.7c-0.2-0.3-0.5-0.4-0.8-0.6c-0.2-0.1-0.5-0.1-0.8-0.1c-0.1,0-0.3,0-0.4,0.1
                                      c-0.5,0.2-0.9,0.5-1.2,0.9c-0.3,0.5-0.5,1-0.5,1.6c0,0.2,0.1,0.4,0.1,0.6C42,42,42.8,42.8,43.7,43z M67,34.4L67,34.4
                                      C66.9,34.4,66.9,34.3,67,34.4l-0.2-0.2c0,0,0,0-0.1,0l-1.9,0.6v0.1c0,0,0,0.1,0,0.2l0,0l0,0L64.7,35l-0.1-0.3
                                      c-0.1-0.2-0.1-0.3-0.2-0.5s-0.1-0.4-0.2-0.5l-0.1-0.2c0,0,0-0.1-0.1-0.1l0,0l0,0c0.2-0.1,0.4-0.2,0.5-0.2l0,0c0,0,0,0,0.1,0
                                      c0,0,0,0,0,0.1v0.1l-0.1,0.1c-0.1,0.1-0.2,0.2-0.2,0.3s0,0.3,0.1,0.4c0,0.1,0.1,0.2,0.1,0.2l0.9-0.3l0,0
                                      c-0.1-0.3-0.1-0.3-0.2-0.3c0,0-0.1,0-0.3,0c-0.1,0-0.1,0-0.1-0.1c0,0,0,0,0-0.1c0,0,0,0,0.1-0.1l0,0l0.2-0.1l0.2-0.1l0.3-0.1l0,0
                                      h0.1c0.1,0,0.1,0,0.1,0s0,0.1-0.1,0.2c-0.1,0-0.2,0.1-0.2,0.2s0,0.1,0,0.2s0.1,0.2,0.1,0.2l0.7-0.2c0.1,0,0.1,0,0.2-0.1
                                      c0-0.1,0-0.1,0-0.2s0-0.1,0-0.1s0.1,0,0.1,0.1c0,0,0,0.1,0.1,0.2c0,0.1,0.1,0.3,0.1,0.5c0,0.1,0.1,0.2,0.1,0.3l0,0
                                      C67.1,34.3,67.1,34.4,67,34.4L67,34.4z M73.5,39.5L73.5,39.5C73.5,39.6,73.5,39.6,73.5,39.5C73.5,39.6,73.4,39.6,73.5,39.5
                                      c-0.2,0.1-0.2,0-0.2,0c0-0.1-0.1-0.2-0.1-0.2c-0.1,0-0.1,0-0.2,0v1.1l0,0v0.1h0.1c0,0,0,0,0.1,0s0,0,0,0.1c0,0,0,0,0,0.1h-0.1
                                      h-0.7h-0.1c0,0,0,0,0-0.1c0,0,0,0,0-0.1h0.1h0.1c0,0,0-0.1,0-0.4v-0.8c-0.1,0-0.1,0-0.2,0s-0.1,0.1-0.1,0.2l0,0l0,0
                                      c0,0.1,0,0.1-0.1,0.1H72c0,0,0,0,0-0.1v-0.1v-0.3c0,0,0-0.1,0.1-0.1h1.3c0,0,0.1,0,0.1,0.1C73.5,39.2,73.5,39.3,73.5,39.5
                                      L73.5,39.5z M75.5,40.7L75.5,40.7h-0.8h-0.1c0,0,0,0,0-0.1c0,0,0-0.1,0.1-0.1h0.1h0.1v-0.8c0,0.1-0.1,0.2-0.1,0.3
                                      c-0.1,0.2-0.1,0.4-0.2,0.7l0,0h-0.1c0,0-0.1,0-0.1-0.1s-0.1-0.1-0.1-0.2l-0.1-0.3l-0.1-0.5v0.8c0,0,0,0,0.1,0s0.2,0,0.2,0.1
                                      s0,0.1-0.1,0.1h-0.5c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.1-0.1,0.2-0.1H74c0,0,0-0.2,0-0.3v-0.9h-0.1h-0.1c0,0,0,0,0-0.1l0,0
                                      c0,0,0.1,0,0.2,0h0.5c0,0,0,0,0.1,0l0,0l0.3,0.8l0.1-0.2l0.1-0.2v-0.1c0.1-0.2,0.1-0.3,0.1-0.3s0,0,0.1,0h0.6
                                      c0.1,0,0.1,0.1,0.1,0.1s0,0,0,0.1c-0.1,0-0.1,0-0.2,0l0,0l0,0v0.1c0,0,0,0,0,0.1v1.1l0,0h0.1C75.5,40.6,75.5,40.6,75.5,40.7
                                      C75.6,40.6,75.6,40.7,75.5,40.7C75.6,40.7,75.6,40.7,75.5,40.7z M83.8,33.8l-0.3,0.8l0,0c0,0,0,0,0,0.1c0,0,0,0-0.1,0
                                      s-0.1-0.1,0-0.2v-0.1c0,0,0,0-0.2-0.1L82.4,34l-1-0.3v0.1c-0.1,0.2-0.1,0.3-0.1,0.5c0,0.1,0,0.2,0.1,0.3s0.1,0.1,0.2,0.2
                                      c0.1,0,0.1,0.1,0.1,0.1s0,0.1-0.1,0h-0.1h-0.1c-0.1,0-0.1-0.1-0.2-0.1L81,34.7l0,0l0,0c0.1-0.3,0.3-0.8,0.6-1.5v-0.1
                                      c0-0.1,0.1-0.2,0.1-0.2s0.1,0,0,0.1c0,0.1,0,0.2,0,0.2s0.1,0,0.1,0.1l1.8,0.6h0.1C83.7,33.9,83.7,33.9,83.8,33.8L83.8,33.8
                                      c0-0.1,0-0.1,0-0.2s0,0,0.1,0C83.7,33.7,83.8,33.7,83.8,33.8L83.8,33.8z M84.1,30.9C84.1,30.9,84.1,31,84.1,30.9l-0.1,1
                                      c0,0,0,0,0,0.1c0,0,0,0-0.1,0c0,0,0,0-0.1,0v-0.1v-0.1c0,0,0,0-0.2,0l-0.8-0.1l-1.1-0.1v0.1c0,0.2,0,0.3,0,0.5
                                      c0,0.1,0.1,0.2,0.2,0.3c0.1,0,0.2,0.1,0.3,0.1s0.1,0.1,0.1,0.1s0,0.1-0.1,0.1l0,0H82c-0.1,0-0.2,0-0.2,0h-0.2l0,0l0,0
                                      c0-0.3,0.1-0.8,0.1-1.6v-0.1V31c0-0.1,0.1-0.1,0.1-0.1s0,0,0.1,0V31c0,0.1,0,0.2,0,0.2H82l1.9,0.1H84c0,0,0,0,0-0.1v-0.1
                                      C83.9,30.9,84,30.9,84.1,30.9C84,30.9,84.1,30.9,84.1,30.9z M83.4,28.2c0-0.1,0-0.1,0-0.2c0,0,0,0,0-0.1c0,0,0,0,0.1,0
                                      c0,0,0.1,0,0.1,0.1l0,0l0,0v0.2c0,0.2,0.1,0.3,0.1,0.4s0,0.1,0,0.1v0.1v0.1c0,0,0,0-0.1,0c0,0,0,0-0.1,0c0,0,0-0.1-0.1-0.1
                                      c0-0.1,0-0.1,0-0.1h-0.1L82,29c-0.2,0-0.3,0.1-0.3,0.1c-0.1,0-0.2,0.1-0.3,0.2s-0.1,0.2,0,0.3c0,0.1,0.1,0.2,0.2,0.3
                                      c0.2,0.1,0.4,0.1,0.6,0l1.1-0.3h0.1h0.1h0.1v-0.1c0,0,0-0.2,0.1-0.2c0,0,0,0,0.1,0c0,0,0,0,0,0.1c0,0,0,0.1,0,0.2s0,0.1,0,0.1
                                      l0,0l0,0l0,0v0.2c0,0.1,0,0.1,0,0.1l0,0l0,0c0,0,0-0.1-0.1-0.1c0-0.1,0-0.1-0.1-0.1l-1.4,0.3c-0.1,0-0.2,0-0.3,0
                                      c-0.4,0-0.7-0.3-0.7-0.7c-0.1-0.2,0-0.5,0.1-0.7c0.2-0.2,0.4-0.3,0.6-0.4L83.4,28.2L83.4,28.2z M81.9,25L81.9,25l0.3,0.4v0.1
                                      l0.2,0.4c0,0,0,0,0,0.1c0,0,0,0,0,0.1c-0.1,0-0.1,0-0.1-0.1c0,0,0-0.1-0.1-0.1h-0.1l-0.7,0.4c0.1,0,0.3,0.1,0.8,0.2
                                      c0.1,0,0.2,0,0.3,0l-0.1-0.1v-0.1l0,0c0,0,0,0,0.1,0c0,0,0.1,0,0.1,0.1l0.1,0.1l0,0l0.2,0.3c0,0,0,0,0,0.1c0,0,0,0,0,0.1h-0.1
                                      l-0.1-0.1h-0.1c-0.3-0.1-0.6-0.1-0.9-0.2c0,0.1-0.1,0.2-0.2,0.5c-0.1,0.2-0.2,0.5-0.3,0.8c0,0.1-0.1,0.2-0.1,0.3v0.1
                                      c0,0,0.1,0.1,0,0.2l0,0c-0.1,0-0.1-0.1-0.1-0.1l-0.2-0.3c0-0.1-0.1-0.1-0.1-0.2l-0.2-0.3v-0.1l0,0l0,0h0.1l0.1,0.1l0.1-0.3
                                      l0.3-0.7l-0.6,0.4l-0.1,0.1c0,0,0,0.1,0.1,0.1c0.1,0.1,0,0.1,0,0.2c0,0-0.1,0-0.1-0.1l-0.1-0.2l-0.2-0.3L80,26.8l-0.1-0.1l0,0
                                      c-0.1-0.1,0-0.1,0-0.1c0.1,0,0.1,0.1,0.2,0.1c0,0,0,0.1,0.1,0.1h0.1l1.7-1c0,0,0-0.1-0.1-0.1C81.9,25.1,81.8,25,81.9,25z
                                      M78.5,25L78.5,25c0.1,0,0.1-0.1,0.1-0.1c0.1,0,0.1-0.1,0.1-0.1l0.1-0.1l0.1-0.1c0.1-0.1,0.1,0,0.1,0s0,0.1,0,0.2
                                      c-0.1,0.1-0.1,0.3-0.1,0.4s0.1,0.3,0.2,0.3c0.1,0.1,0.2,0.1,0.3,0.1s0.2,0,0.2-0.1c0.1,0,0.1-0.1,0.1-0.2c0-0.2-0.1-0.3-0.1-0.5
                                      c-0.1-0.2-0.1-0.4-0.1-0.7c0-0.2,0.1-0.3,0.2-0.4c0.1-0.2,0.3-0.2,0.5-0.2s0.4,0.1,0.6,0.2c0.1,0.1,0.2,0.2,0.2,0.3
                                      c0,0,0,0,0,0.1l0,0h0.1c0,0,0,0,0,0.1v0.1L81,24.4l-0.1,0.1c-0.1,0.1-0.1,0.1-0.2,0.2l0,0c0,0,0,0-0.1,0c0,0,0,0-0.1,0
                                      c0,0,0-0.1,0-0.2s0.1-0.1,0.1-0.2s0-0.1,0-0.2c-0.1-0.2-0.2-0.3-0.4-0.3c-0.1,0-0.2,0-0.2,0.1c-0.1,0.1-0.1,0.1-0.1,0.2
                                      c0,0.2,0.1,0.3,0.1,0.5c0.1,0.2,0.1,0.4,0.1,0.6s-0.1,0.4-0.2,0.5c-0.1,0.2-0.3,0.3-0.6,0.3c-0.2,0-0.4-0.1-0.6-0.3
                                      c-0.1-0.2-0.3-0.3-0.3-0.5l0,0h-0.1c-0.1,0-0.1,0-0.1,0C78.5,25.1,78.5,25,78.5,25L78.5,25z M75.7,23.7L75.7,23.7l0.1-0.1
                                      c0-0.1,0.1-0.1,0.1-0.2s0-0.1,0-0.1l0,0v-0.1c0,0,0,0,0-0.1s0.1,0,0.1,0c0.1,0,0.1,0.1,0,0.2c0,0.1,0,0.3,0.1,0.4
                                      s0.2,0.2,0.3,0.3c0.1,0,0.2,0,0.3,0s0.2-0.1,0.2-0.2s0-0.1,0-0.2c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.3-0.4-0.3-0.6s0-0.3,0-0.5
                                      c0.1-0.2,0.2-0.4,0.4-0.4c0.2-0.1,0.4-0.1,0.6,0c0.1,0,0.2,0.1,0.3,0.2c0,0,0,0,0.1,0l0,0c0,0,0,0,0.1,0s0.1,0,0.1,0v0.1v0.1v0.1
                                      c0,0.1-0.1,0.2-0.1,0.3l0,0c0,0,0,0,0,0.1s0,0-0.1,0s-0.1-0.1-0.1-0.2s0-0.2,0-0.2c0-0.1,0-0.1-0.1-0.2S77.2,21.9,77,22
                                      c-0.1,0-0.1,0.1-0.2,0.2c0,0.1,0,0.2,0,0.2c0.1,0.1,0.2,0.3,0.3,0.4s0.3,0.3,0.3,0.5c0.1,0.2,0.1,0.4,0,0.5
                                      c-0.1,0.2-0.2,0.4-0.4,0.4c-0.1,0-0.2,0-0.3,0s-0.2,0-0.3-0.1c-0.2-0.1-0.4-0.2-0.5-0.3l0,0c0,0,0,0-0.1,0.1c0,0.1-0.1,0.1-0.1,0
                                      C75.7,23.8,75.7,23.8,75.7,23.7L75.7,23.7z M73.5,23.3L73.5,23.3L73.5,23.3c0.2,0,0.2,0,0.2,0v-0.1l0.1-1.7c0-0.2,0-0.2,0-0.2
                                      l0,0h-0.1c0,0-0.2,0-0.2-0.1s0.1-0.1,0.2-0.1H74c0.4,0,0.8,0,1,0.1h0.2h0.2l0,0l0,0v0.4c0,0.1,0,0.2,0,0.2s0,0,0,0.1
                                      c0,0,0,0-0.1,0s-0.1-0.1-0.1-0.1c0-0.1-0.1-0.2-0.1-0.3c-0.1-0.1-0.3-0.1-0.4-0.1h-0.3l-0.1,0.9c0.1,0,0.3,0,0.4,0
                                      c0,0,0.1-0.1,0.1-0.2s0-0.2,0.1-0.2c0,0,0,0,0.1,0V22c0,0,0,0.1,0,0.3c0,0,0,0.1,0,0.2c0,0.2,0,0.3,0,0.4c0,0,0,0,0,0.1
                                      c0,0,0,0,0,0.1c0,0,0,0-0.1,0c0,0-0.1,0-0.1-0.1v-0.1c0-0.2,0-0.3-0.1-0.3s-0.1,0-0.2-0.1h-0.2l-0.1,1h0.2c0.3,0,0.4,0,0.5,0
                                      s0.1,0,0.2-0.1l0.1-0.1c0-0.1,0.1-0.2,0.1-0.3c0-0.1,0.1-0.1,0.1-0.1s0.1,0,0.1,0.1v0.2v0.4c0,0,0,0-0.1,0
                                      c-0.6-0.1-1.1-0.1-1.6-0.1h-0.3C73.5,23.5,73.5,23.4,73.5,23.3C73.5,23.4,73.5,23.4,73.5,23.3z M71.8,21.3L71.8,21.3l0.4-0.1l0,0
                                      h0.1h0.3h0.1h0.1c0,0,0,0,0,0.1c0,0,0,0,0,0.1c0,0,0,0-0.1,0h-0.1c-0.1,0-0.1,0-0.1,0c0,0.1,0,0.1,0,0.2l0.3,1.5
                                      c0,0.2,0.1,0.3,0.1,0.5s-0.1,0.3-0.3,0.4c-0.1,0.1-0.2,0.2-0.4,0.2h-0.1c-0.1,0-0.1,0-0.2-0.1c-0.1,0-0.1-0.1-0.2-0.2
                                      c0-0.1,0-0.2,0-0.2c0-0.1,0.1-0.1,0.2-0.1s0.1,0,0.2,0s0.1,0.1,0.1,0.2s0,0.2,0,0.2c0.1,0,0.1-0.1,0.1-0.2c0,0,0-0.1-0.1-0.8
                                      l-0.3-1.5l0,0h-0.1h-0.1C71.8,21.4,71.7,21.4,71.8,21.3C71.7,21.3,71.7,21.3,71.8,21.3z M72.4,29.5L72.4,29.5L72.4,29.5l1.4-3.9
                                      v-0.1c0,0,0,0,0.1,0c0,0,0,0,0.1,0l0,0l0,0l0.2,0.5l1.1,3.4l0,0l0,0H79h0.6h0.1c0,0,0,0,0.1,0c0,0,0,0,0,0.1h-0.1l-0.5,0.4
                                      l-2.9,2l1,3.2l0.3,0.8c0,0,0,0,0,0.1l0,0l0,0l0,0l0,0l0,0l-0.7-0.5l-2.8-2l-3.5,2.4h-0.1c0,0,0,0-0.1,0c0,0,0,0,0-0.1l0,0l0,0
                                      l0.1-0.4l1.2-3.5l0,0l-3.5-2.4c0,0,0,0-0.1-0.1c0,0,0,0,0-0.1l0,0h0.1h3.5h0.7C72.4,29.3,72.4,29.5,72.4,29.5z M70.4,22
                                      c0.3,0.1,0.6,0.4,0.7,0.7c0.2,0.3,0.2,0.6,0.1,1c-0.1,0.3-0.3,0.6-0.6,0.7c-0.1,0.1-0.3,0.1-0.5,0.1s-0.3,0-0.4-0.1
                                      c-0.3-0.1-0.6-0.4-0.7-0.7c-0.2-0.3-0.2-0.7-0.1-1s0.3-0.6,0.6-0.7S70.1,21.9,70.4,22L70.4,22z M69.7,21.3L69.7,21.3
                                      c0.1,0,0.2,0.1,0.2,0.2s-0.1,0.2-0.2,0.2l0,0l0,0l0,0c-0.1,0-0.2-0.1-0.2-0.2C69.4,21.5,69.5,21.3,69.7,21.3z M69.1,21.6
                                      L69.1,21.6c0.1,0,0.2,0.1,0.2,0.2l0,0l0,0l0,0c0,0.1-0.1,0.2-0.2,0.2s-0.2-0.1-0.2-0.2S69,21.6,69.1,21.6z M65.9,24.9l0.1-0.1
                                      l0.1-0.1c0.1-0.1,0.2-0.2,0.3-0.3l0,0l1.8,0.2l-0.9-0.9c0,0,0,0-0.1,0c0,0,0,0-0.1,0L67,23.8c-0.1,0.1-0.1,0-0.1,0s0,0,0-0.1
                                      v-0.1l0.1-0.1l0.1-0.1c0.2-0.2,0.3-0.3,0.3-0.3h0.1v0.1l-0.1,0.1l0,0c0,0,0,0,0.1,0.1l1.4,1.4v0.1c0,0,0,0,0,0.1c0,0,0,0-0.8,0
                                      c-0.5,0-1-0.1-1.5-0.2l1.1,1.1l0,0l0.1-0.1c0.1-0.1,0.1-0.1,0.1-0.1l0,0c0,0,0.1,0.1,0,0.1l0,0l-0.1,0.1L67.7,26l-0.2,0.2
                                      l-0.1,0.1c0,0,0,0-0.1,0c0,0,0,0-0.1,0c-0.1-0.1,0-0.1,0.1-0.2s0.1-0.1,0.1-0.1c0-0.1-0.1-0.1-0.1-0.2l-1-1
                                      c-0.1-0.1-0.2-0.2-0.2-0.2c-0.1,0-0.1-0.1-0.2-0.1s-0.2,0.1-0.2,0.1c-0.1,0.1-0.1,0-0.1,0C65.9,25,65.9,25,65.9,24.9L65.9,24.9z
                                      M64.1,28.8l0.1-0.3v-0.1l0.1-0.3c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.1,0.2-0.1,0.3-0.2c0.1,0,0.2,0,0.3,0c0.2,0.1,0.4,0.3,0.4,0.5
                                      c0,0.1,0,0.1,0,0.2c0.1-0.1,0.2-0.2,0.3-0.2c0.2-0.1,0.4-0.1,0.6,0c0.1,0,0.2,0.1,0.3,0c0,0-0.1,0-0.1-0.1v-0.1
                                      c0,0,0-0.1,0.1-0.1h0.1c0.1,0,0.2,0.1,0.1,0.4c-0.1,0.2-0.2,0.4-0.4,0.5c-0.1,0.1-0.3,0.1-0.4,0.1l-0.3-0.1c-0.1,0-0.2,0-0.4,0
                                      c-0.1,0-0.1,0.1-0.1,0.2l0.7,0.2l0.3,0.1l0,0l0.1-0.1c0-0.1,0.1-0.1,0.1-0.1l0,0v0.1l-0.3,0.8l0,0v0.1c0,0,0,0,0,0.1
                                      c0,0,0,0-0.1,0l0,0c-0.1,0,0-0.1,0-0.2s0-0.1,0-0.1h-0.1l-1.7-0.6C64.3,28.9,64.3,28.9,64.1,28.8C64.2,28.8,64.2,28.9,64.1,28.8
                                      C64.1,29,64,29,64,29l-0.1-0.1C64.1,28.9,64.1,28.8,64.1,28.8z M63.8,31.1c0-0.3,0.1-0.6,0.4-0.8c0.3-0.2,0.6-0.3,0.9-0.3
                                      c0.3,0,0.7,0.1,0.9,0.3c0.2,0.2,0.4,0.5,0.4,0.8s-0.1,0.6-0.4,0.8c-0.2,0.2-0.6,0.4-0.9,0.3c-0.3,0-0.7-0.1-0.9-0.3
                                      C64,31.8,63.8,31.5,63.8,31.1L63.8,31.1z M63.5,30.5c0.1,0,0.2,0.1,0.2,0.2s0,0.1-0.1,0.2c0,0-0.1,0.1-0.2,0.1l0,0
                                      c-0.1,0-0.2-0.1-0.2-0.2S63.4,30.5,63.5,30.5z M63.5,31.2c0.1,0,0.2,0.1,0.2,0.2s0,0.1-0.1,0.2c0,0-0.1,0.1-0.2,0.1l0,0
                                      c-0.1,0-0.2-0.1-0.2-0.2S63.4,31.2,63.5,31.2z"/>
                                <polygon class="st0" points="73.2,31.6 73.7,31.5 69.6,30.1 72.1,31.8 			"/>
                                </g>
                                </g>
                                </g>
                                </svg>
                            </a>
                        </div> <!-- /.logo -->

                        <?php wp_nav_menu(array('theme_location' => 'right_primary_menu', 'menu_id' => 'primary-menu1')); ?>
                    </nav><!-- #site-navigation -->
                </div><!-- container -->
                

                <?php
                $fb_link = isset($hugo_opt['fb-link']) ? esc_url($hugo_opt['fb-link']) : '';
                $insta_link = isset($hugo_opt['insta-link']) ? esc_url($hugo_opt['insta-link']) : '';
                ?>
                <!-- FIXED SOCIAL LINKS -->
                <div class="fixed-social-links">
                    <?php if (!empty($insta_link)): ?>
                        <a href="<?php echo $insta_link; ?>" target="_blank">
                            <span>instragram</span>
                            <svg  version="1.1" class="hugo-instragram" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 291.319 291.319" style="enable-background:new 0 0 291.319 291.319;" xml:space="preserve">
                                <path class="icon" d="M195.93,63.708H95.38c-17.47,0-31.672,14.211-31.672,31.672v100.56
                                      c0,17.47,14.211,31.672,31.672,31.672h100.56c17.47,0,31.672-14.211,31.672-31.672V95.38
                                      C227.611,77.919,213.4,63.708,195.93,63.708z M205.908,82.034l3.587-0.009v27.202l-27.402,0.091l-0.091-27.202
                                      C182.002,82.116,205.908,82.034,205.908,82.034z M145.66,118.239c22.732,0,27.42,21.339,27.42,27.429
                                      c0,15.103-12.308,27.411-27.42,27.411c-15.121,0-27.42-12.308-27.42-27.411C118.23,139.578,122.928,118.239,145.66,118.239z
                                      M209.65,193.955c0,8.658-7.037,15.704-15.713,15.704H97.073c-8.667,0-15.713-7.037-15.713-15.704v-66.539h22.759
                                      c-2.112,5.198-3.305,12.299-3.305,18.253c0,24.708,20.101,44.818,44.818,44.818s44.808-20.11,44.808-44.818
                                      c0-5.954-1.193-13.055-3.296-18.253h22.486v66.539L209.65,193.955z"/>
                            </svg>
                        </a>
                    <?php endif;?>
                    <?php if (!empty($insta_link)): ?>
                         <a href="<?php echo $fb_link; ?>" target="_blank">
                            <span>facebook</span>
                            <svg  version="1.1" class="hugo-facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 112.196 112.196" style="enable-background:new 0 0 112.196 112.196;" xml:space="preserve">
                                    <path class="icon" d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34
                                          c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z"/>
                            </svg>
                        </a>
                    <?php endif;?>
                </div><!-- /.fixed social links -->
            
            </header><!-- #masthead -->

            
            <?php
            $detect = new Mobile_Detect();
            if ($detect->isMobile()):
                ?>
                <!-- Notification -->
                <div class="notification-overlay">
                </div><!-- /.notification -->

                <div class="notification-board <?php echo $nav_class; ?>" >

                    <div class="title">
                        <h2> <span class="icon-alarm"></span> Menu </h2>
                        <div id="close">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <ul>
                        <?php wp_nav_menu(array('theme_location' => 'left_primary_menu', 'menu_id' => 'primary-menu')); ?>
                        <?php wp_nav_menu(array('theme_location' => 'right_primary_menu', 'menu_id' => 'primary-menu1', 'menu_class' => 'reverse')); ?>
                    </ul>
                </div>
            <?php endif; ?>
            <!-- /.notification-board -->



            <div id="content" class="site-content">
